# backend-YTMusic-api

./: .gitignore  LICENSE.txt  README.md  YTMusicApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-ci.yml
YTMusic-api/: Dockerfile  Dockerfile.original  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  YTMusicApi.csproj  YTMusicApi.http  appsettings.json
YTMusic-api/Extensions/: ApiExtensions.cs  RateLimitResetStore.cs  RateLimitingExtensions.cs
YTMusic-api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitResetMiddleware.cs
YTMusic-api/Playlist/: PlaylistsController.cs
YTMusic-api/Playlist/Contracts/: OptimizationRequest.cs  PlaylistIdRequest.cs  SaveOptimizedPlaylistRequest.cs
YTMusic-api/PlaylistTrack/: PlaylistTrackController.cs
YTMusic-api/Properties/: launchSettings.json
YTMusic-api/Track/: TracksController.cs
YTMusic-api/Track/Contracts/: TrackIdRequest.cs
YTMusic-api/User/: UserController.cs
YTMusic-api/User/Contracts/: LoginUser.cs  RegisterUser.cs  ResendVerificationRequest.cs  VerificationRequest.cs
YTMusic-api/UserPlaylist/: UserPlaylistController.cs
YTMusicApi.Data/: SqlDbContext.cs  YTMusicApi.Data.csproj
YTMusicApi.Data/MessageBroker/: OutboxMessageDao.cs  OutboxMessageDaoProfile.cs
YTMusicApi.Data/Migrations/: 20250715180954_InitialCreate.Designer.cs  20250715180954_InitialCreate.cs  20260208191255_InitialCreate.Designer.cs  20260208191255_InitialCreate.cs  20260305142746_InitialCreate.Designer.cs  20260305142746_InitialCreate.cs  20260319165301_AddEmailVerificationToUsers.Designer.cs  20260319165301_AddEmailVerificationToUsers.cs  20260415175708_AddOutboxAndReworkOptimizationTasks.Designer.cs  20260415175708_AddOutboxAndReworkOptimizationTasks.cs  20260415184512_UpdateOutboxMessages.Designer.cs  20260415184512_UpdateOutboxMessages.cs  20260418155820_AddPlaylistIdToOptimizationTask.Designer.cs  20260418155820_AddPlaylistIdToOptimizationTask.cs  SqlDbContextModelSnapshot.cs
YTMusicApi.Data/Optimization/: OptimizationRepository.cs  OptimizationTaskDao.cs  OptimizationTaskDaoProfile.cs
YTMusicApi.Data/Playlist/: PlaylistDao.cs  PlaylistDaoProfile.cs  PlaylistRepository.cs  PlaylistSettingDao.cs  PlaylistSettingDaoProfile.cs
YTMusicApi.Data/PlaylistTrack/: PlaylistTrackDao.cs  PlaylistTrackDaoProfile.cs  PlaylistTrackRepository.cs
YTMusicApi.Data/Track/: TrackDao.cs  TrackDaoProfile.cs  TrackRepository.cs
YTMusicApi.Data/User/: UserDao.cs  UserDaoProfile.cs  UserRepository.cs
YTMusicApi.Data/UserPlaylist/: UserPlaylistDao.cs  UserPlaylistDaoProfile.cs  UserPlaylistRepository.cs
YTMusicApi.Data/YouTube/: YouTubeRepository.cs  YouTubeSettings.cs
YTMusicApi.IntegrationTest/: BaseTest.cs  TestAuthHandler.cs  YTMusicApi.IntegrationTest.csproj  YTMusicApiApplicationFactory.cs
YTMusicApi.IntegrationTest/Playlist/: ExportToCsvAsyncTests.cs  GetByIdPlaylistAsyncTests.cs  OptimizePlaylistAsyncTests.cs  PostOptimizedPlaylistAsyncTests.cs  PostPlaylistAsyncTests.cs  UpdatePlaylistAsyncTests.cs
YTMusicApi.IntegrationTest/PlaylistTrack/: GetTracksForPlaylistAsyncTests.cs  UpdateTracksDataFromPlaylistTests.cs
YTMusicApi.IntegrationTest/Track/: GetByIdAsyncTests.cs
YTMusicApi.IntegrationTest/User/: LoginAsyncTests.cs  LogoutAsyncTests.cs  RegisterAsyncTests.cs  VerifyEmailAsyncTests.cs
YTMusicApi.IntegrationTest/UserPlaylist/: DeletePlaylistAsyncTests.cs  GetMyPlaylistsAsyncTests.cs
YTMusicApi.Model/Auth/: IEmailSender.cs  IJwtProvider.cs  IPasswordHasher.cs  LoginResultDto.cs
YTMusicApi.Optimizer/: Dockerfile  Program.cs  YTMusicApi.Optimizer.csproj  YTMusicApi.Optimizer.http
YTMusicApi.Orchestrator/: PlaylistTrackOrchestrator.cs  YTMusicApi.Orchestrator.csproj
YTMusicApi.Orchestrator.Tests/: YTMusicApi.Orchestrator.Tests.csproj
YTMusicApi.Orchestrator/Integration/: OptimizerClient.cs  TrackOptimizationDtoProfile.cs
YTMusicApi.Orchestrator/Optimization/: OptimizationTaskOrchestrator.cs
YTMusicApi.Orchestrator/Playlist/: PlaylistOrchestrator.cs
YTMusicApi.Orchestrator/PlaylistTrack/: PlaylistTrackOrchestrator.cs
YTMusicApi.Orchestrator/Track/: TrackOrchestrator.cs
YTMusicApi.Orchestrator/User/: UserOrchestrator.cs
YTMusicApi.Orchestrator/UserPlaylist/: UserPlaylistOrchestrator.cs
YTMusicApi.Platform/: PasswordHasher.cs  YTMusicApi.Platform.csproj
YTMusicApi.Platform/Client/: ClientSettings.cs
YTMusicApi.Platform/Email/: EmailSettings.cs  SmtpEmailSender.cs
YTMusicApi.Platform/Jwt/: JwtOptions.cs  JwtProvider.cs
YTMusicApi.Platform/MessageBroker/: OptimizationResultConsumer.cs  OutboxMessageRelayService.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
(+52 files in other folders)
