<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTMusicApi.Model\YTMusicApi.Model.csproj" />
    <ProjectReference Include="..\YTMusicApi.Platform\YTMusicApi.Platform.csproj" />
    <ProjectReference Include="..\YTMusicApi.Shared\YTMusicApi.Shared.csproj" />
  </ItemGroup>

</Project>
