<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YTMusicApi</RootNamespace>
    <UserSecretsId>a8ef9d33-e99c-45e1-a569-e0064254b893</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Playlist\Contracts\**" />
    <Content Remove="Playlist\Contracts\**" />
    <EmbeddedResource Remove="Playlist\Contracts\**" />
    <None Remove="Playlist\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Track\Contracts\IdPlaylist.cs" />
    <Compile Remove="Track\Contracts\RegisterUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Playlist\Contracts\PlaylistIdRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3764" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
	<None Update="certs\https.pfx">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\YTMusicApi.Data\YTMusicApi.Data.csproj" />
    <ProjectReference Include="..\YTMusicApi.Model\YTMusicApi.Model.csproj" />
    <ProjectReference Include="..\YTMusicApi.Orchestrator\YTMusicApi.Orchestrator.csproj" />
    <ProjectReference Include="..\YTMusicApi.Platform\YTMusicApi.Platform.csproj" />
  </ItemGroup>

</Project>
